{
  "java.compile.nullAnalysis.mode": "automatic",
  "material-icon-theme.folders.associations": {
    "makefiles": "rules"
  },
  "java.configuration.updateBuildConfiguration": "interactive",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
